# Tawsela-APIs

./: Tawsela.sln
BL/: BL.csproj  Program.cs  Startup.cs  appsettings.json
BL/Controllers/: AuthenticateController.cs  CarsController.cs  TripsController.cs
BL/Migrations/: 20210721095959_add.Designer.cs  20210721095959_add.cs  20210726102024_in.Designer.cs  20210726102024_in.cs  20210726123721_update.Designer.cs  20210726123721_update.cs  20210726181219_update.Designer.cs  20210726183657_newUpdate.Designer.cs  20210726183657_newUpdate.cs  20210727151239_qw.Designer.cs  20210727151239_qw.cs  20210727183330_asdaa.Designer.cs  20210727183330_asdaa.cs  20210727195309_update.Designer.cs  20210727195309_update.cs  20210727222452_updateto.Designer.cs  20210727222452_updateto.cs  20210728005755_updatetwo.Designer.cs  20210728005755_updatetwo.cs  20210729153048_op.Designer.cs  20210729153048_op.cs  ApplicationDBContextModelSnapshot.cs
BL/ModelViews/: LoginModel.cs  LoginModelView.cs  RegisterModel.cs  RegisterModelView.cs  Response.cs  UserRoles.cs
BL/Models/: ApplicationUser.cs  Car.cs  Trip.cs
BL/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Migrations/: 20210721095959_add.Designer.cs  20210721095959_add.cs  ApplicationDBContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  Car.cs  Trip.cs
